# Direct log messages to a log file
log4j.rootCategory= WARN, configFile
log4j.appender.configFile=org.apache.log4j.RollingFileAppender
log4j.appender.configFile.Threshold=ERROR
log4j.appender.configFile.File=/b2w/starwarapi/log/starwars.log
log4j.appender.configFile.ImmediateFlush=true
log4j.appender.configFile.layout=org.apache.log4j.PatternLayout
log4j.appender.configFile.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] %5p %c:%L - %m%n

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO
 
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=trace